[Config]
; The resource directory must end by "/" !!
resourceDir="../ressources/"

[Sprites]
simple="Block_Noir.png"
breakable="Breakable.png"
hole="Hole.png"
unilateral_down="unilateral_down.png"
unilateral_up="unilateral_up.png"
unilateral_left="unilateral_left.png"
unilateral_right="unilateral_right.png"
end="Star.png"
begin="ball.png"
Empty="Empty.png"
C="C.png"
H="H.png"
O="O.png"
turnUL="turn_ul.png"
turnUR="turn_ur.png"
turnDL="turn_dl.png"
turnDR="turn_dr.png"

[Identifiers]
simple="simple"
breakable="breakable"
hole="hole"
unilateral_down="unilateral"
unilateral_up="unilateral"
unilateral_left="unilateral"
unilateral_right="unilateral"
end="end"
begin="begin"
Empty="empty"
C="item"
H="item"
O="item"
turnUL="turn"
turnUR="turn"
turnDL="turn"
turnDR="turn"

[Arguments]
simple=""
breakable="3"
hole=""
unilateral_down="down"
unilateral_up="up"
unilateral_left="left"
unilateral_right="right"
end=""
begin=""
Empty=""
C="C"
H="H"
O="O"
turnUL="ul"
turnUR="ur"
turnDL="dl"
turnDR="dr"
