[Config]
; The resource directory must end by "/" !!
resourceDir="./ressources/"
levelDir="../levels/"

[Sprites]
; The file name only. they must be in res resource directory
simple="Simple.png"
breakable="Breakable.png"
hole="Hole.png"
unilateral_down="unilateral_down.png"
unilateral_up="unilateral_up.png"
unilateral_left="unilateral_left.png"
unilateral_right="unilateral_right.png"
end="diamond.png"
beginIce="Ice_Cube.png"
beginWater="Water.png"
beginSteam="Steam.png"
Empty="Empty.png"
turnUL="turn_ul.png"
turnUR="turn_ur.png"
turnDL="turn_dl.png"
turnDR="turn_dr.png"
energyUp="Energy_Up.png"
energyDown="Energy_Down.png"
porous="porous.png"
salt="Salt.png"

[Identifiers]
; The identifiers to write in the level file
simple="simple"
breakable="breakable"
hole="hole"
unilateral_down="unilateral"
unilateral_up="unilateral"
unilateral_left="unilateral"
unilateral_right="unilateral"
end="end"
beginIce="begin"
beginWater="begin"
beginSteam="begin"
Empty="empty"
turnUL="turn"
turnUR="turn"
turnDL="turn"
turnDR="turn"
energyUp="item"
energyDown="item"
porous="porous"
salt="salt"

[Arguments]
; The arguments to write in the level file
breakable="3"
unilateral_down="down"
unilateral_up="up"
unilateral_left="left"
unilateral_right="right"
beginIce="ice"
beginWater="water"
beginSteam="steam"
turnUL="ul"
turnUR="ur"
turnDL="dl"
turnDR="dr"
energyUp="energyUp"
energyDown="energyDown"

[Description]
; Simple descriptions shown as tooltips in the editor
simple="An emerald block, indestructible, immovable."
breakable="A glass block, can handle a few impacts with a solid ball before breaking."
hole="A hole, the ball will fall in it unless it is steam."
unilateral_down="A ruby block which can be passed through only when going down."
unilateral_up="A ruby block which can be passed through only when going up."
unilateral_left="A ruby block which can be passed through only when going left."
unilateral_right="A ruby block which can be passed through only when going right."
end="The diamond to find to finish the level."
beginIce="The ball, in it's solid state."
beginWater="The ball, in it's liquid state."
beginSteam="The ball, in it's gaseous state."
Empty="An empty block, nothing special. Will not even appear in game."
turnUL="A Sapphire block which change the direction of the ball"
turnUR="A Sapphire block which change the direction of the ball"
turnDL="A Sapphire block which change the direction of the ball"
turnDR="A Sapphire block which change the direction of the ball"
energyUp="An energy orb which heats the ball."
energyDown="An energy absorbing orb which cools the ball."
porous="A porous block which allows liquids and gases to go through."
salt="A salt block which melts when in contact with liquid water."

[Uniques]
begin="begin"
end="end"
