[Config]
; The resource directory must end by "/" !!
resourceDir="./ressources/"
levelDir="../levels/"

[Sprites]
simple="Simple.png"
breakable="Breakable.png"
hole="Hole.png"
unilateral_down="unilateral_down.png"
unilateral_up="unilateral_up.png"
unilateral_left="unilateral_left.png"
unilateral_right="unilateral_right.png"
end="diamond.png"
beginIce="Ice_Cube.png"
beginWater="Water.png"
beginSteam="Steam.png"
Empty="Empty.png"
turnUL="turn_ul.png"
turnUR="turn_ur.png"
turnDL="turn_dl.png"
turnDR="turn_dr.png"
energyUp="Energy_Up.png"
energyDown="Energy_Down.png"
porous="porous.png"
salt="Salt.png"

[Identifiers]
simple="simple"
breakable="breakable"
hole="hole"
unilateral_down="unilateral"
unilateral_up="unilateral"
unilateral_left="unilateral"
unilateral_right="unilateral"
end="end"
beginIce="begin"
beginWater="begin"
beginSteam="begin"
Empty="empty"
turnUL="turn"
turnUR="turn"
turnDL="turn"
turnDR="turn"
energyUp="item"
energyDown="item"
porous="porous"
salt="salt"

[Arguments]
simple=""
breakable="3"
hole=""
unilateral_down="down"
unilateral_up="up"
unilateral_left="left"
unilateral_right="right"
end=""
beginIce="ice"
beginWater="water"
beginSteam="steam"
Empty=""
turnUL="ul"
turnUR="ur"
turnDL="dl"
turnDR="dr"
energyUp="energyUp"
energyDown="energyDown"
porous=""
salt=""

[Uniques]
begin=
end=
