[Config]
; The resource directory must end by "/" !!
resourceDir="../ressources/"

[Blocks]
Simple="Simple.png"
Breakable="Breakable.png"
Hole="Hole.png"
Unilateral_down="unilateral_down.png"
Unilateral_up="unilateral_up.png"
Unilateral_left="unilateral_left.png"
Unilateral_right="unilateral_right.png"
C_down="Change_down.png"
C_up="Change_up.png"
C_right="Change_right.png"
C_left="Change_left.png"
End="Star.png"
Begin="Begin.png"
Empty="Empty.png"
